.question.mt-3 data-question-id="#{question.id}"
  = render 'votes/vote', resource: question
  h3= question.title
  p= question.body
  - if question.files.attached?
    = render 'shared/attachments', resource: question
      br/
  - if question.links.present? && question.links.length > 0
    .links 
      legend Links: 
      ul
        - question.links.each do |link|
          = render link
  h3.mt-3.mb-3 Comments:
  .question-comment
    = render question.comments
  - if can?(:comment, question)
    .answer-comments-form 
      = render 'comments/form', resource: question

  .btn-group
    = link_to 'Edit question', '#', class: 'btn btn-warning js-edit-question', data: {question_id: question.id} if can?(:update, question)
    = link_to 'Delete', question_path(question), method: :delete, class:'btn btn-danger' if can?(:destroy, question)

    = form_with model: question, local: false, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
      .form-errors data-form-id="#{question.id}"
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control'
      .mb-3
        = f.label :files, class: 'form-label'
        = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
      
      =render 'links/form', f: f
      = f.submit 'Save', class: 'btn btn-primary'