.question.mt-3 data-question-id="#{question.id}"
  h3= question.title
  p= question.body
  - if current_user&.autor_of?(question)
    .btn-group
      = link_to 'Edit question', '#', class: 'btn btn-warning js-edit-question', data: {question_id: question.id}
      = link_to 'Delete', question_path(question), method: :delete, class:'btn btn-danger'

    = form_with model: question, local: false, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
      .form-errors data-form-id="#{question.id}"
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-primary'