
- cache collection_cache_key_for :question do
  .questions-list.mt-3.mb-3
    - @questions.each do |question|
      p= link_to question.title, question_path(question)
      p= question.body
      hr
  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path