= render 'shared/errors', resource: question
h1= 'New question'
= form_with model: question, local: true do |f|
  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  = f.submit 'Ask', class: 'btn btn-primary'