h1= question.title
p= question.body
- if user_signed_in? && current_user.id == question.user_id 
  p 
    = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

== render partial: 'answers/answer', collection: question.answers

- if user_signed_in?
  =render 'answers/form'
- else 
  p= 'You need to sign in or sign up before continuing'