h1= question.title
p= question.body
- if current_user&.autor_of?(question)
  p 
    = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

== render question.answers

- if user_signed_in?
  =render 'answers/form'
- else 
  p= 'You need to sign in or sign up before continuing'