-if answer.persisted?
  p= answer.body 
  - if current_user&.autor_of?(answer)
    p 
      = link_to 'Delete answer', answer_path(answer),
                                method: :delete,
                                data: { confirm: 'Are you sure?' }