-if answer.persisted?
  .answer.card.mb-3 data-answer-id="#{answer.id}" class="#{answer.best? ? 'border-success' : ''}"
    .card-body
      - if answer.best?
        span.badge.bg-success= 'Best'
      p= answer.body
      - if current_user&.autor_of?(answer)
        .btn-group
          - if current_user&.autor_of?(question) && !answer&.best
            = link_to 'Mark as favorite', mark_as_best_answer_path(answer), method: :post, remote: true, class: 'btn btn-primary'
          = link_to 'Edit', '#', class: 'btn btn-warning js-edit', data: {answer_id: answer.id}
          = link_to 'Delete answer', answer_path(answer),
                                    method: :delete,
                                    remote: true,
                                    class: 'btn btn-danger'

        = form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
          .form-errors data-form-id="#{answer.id}"
          .mb-3
            = f.label :body, class: 'form-label'
            = f.text_area :body, class: 'form-control'
          = f.submit 'Save', class: 'btn btn-primary'