-if answer.persisted?
  .answer.card.mb-3 data-answer-id="#{answer.id}" class="#{answer.best? ? 'border-success' : ''}"
    .card-body
      - if answer.best?
        span.badge.bg-success= 'Best'
      p= answer.body
      - if answer.links.present?
        .links 
          legend Links: 
          ul
            - answer.links.each do |link|
              li= link_to link.name, link.url
      - if answer.files.attached?
        = render 'shared/attachments', resource: answer
      br/
      .btn-group
        - if current_user&.author_of?(answer.question) && !answer.best?
            = link_to 'Mark as favorite', mark_as_best_answer_path(answer), method: :post, remote: true, class: 'btn btn-primary'
        - if current_user&.author_of?(answer)
          = link_to 'Edit', '#', class: 'btn btn-warning js-edit', data: {answer_id: answer.id}
          = link_to 'Delete answer', answer_path(answer),
                                    method: :delete,
                                    remote: true,
                                    class: 'btn btn-danger'

      = form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        .form-errors data-form-id="#{answer.id}"
        .mb-3
          = f.label :body, class: 'form-label'
          = f.text_area :body, class: 'form-control'
        .mb-3
          = f.label :files, class: 'form-label'
          = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
        = f.submit 'Save', class: 'btn btn-primary'