.answer-errors

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, class: 'form-control', multiple: true
    
  =render 'links/form', f: f
        
  = f.submit 'Answer', class: 'btn btn-primary'