doctype 5
html
  head
    title= 'Stackoverflow'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: Devise.sign_out_via
    p.notice= notice
    p.alert= alert 
    = yield 

